<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CodeFirstModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CodeFirstEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Professores" EntityType="CodeFirstModel.Professor" />
  </EntityContainer>
  <EntityType Name="Professor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="225" FixedLength="false" Unicode="true" />
    <Property Name="cpf" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="225" FixedLength="false" Unicode="true" />
    <Property Name="telefone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cep" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="logradouro" Type="String" MaxLength="225" FixedLength="false" Unicode="true" />
    <Property Name="bairro" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="estado" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="numero" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="cidade" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>