<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CodeFirstModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Professor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="225" />
    <Property Name="cpf" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="225" />
    <Property Name="telefone" Type="nvarchar" MaxLength="50" />
    <Property Name="cep" Type="nvarchar" MaxLength="50" />
    <Property Name="logradouro" Type="nvarchar" MaxLength="225" />
    <Property Name="bairro" Type="nvarchar" MaxLength="50" />
    <Property Name="estado" Type="nvarchar" MaxLength="50" />
    <Property Name="numero" Type="nchar" MaxLength="10" />
    <Property Name="cidade" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="CodeFirstModelStoreContainer">
    <EntitySet Name="Professor" EntityType="Self.Professor" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>